<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body, html {
      height: 100%;
      background-repeat: no-repeat;
      background: grey;
      position: relative;
    }
    #particles-js {
      width: 100%;
      height: 100%;
      background: rgb(32, 1, 1);
      background-size: cover;
      background-position: 50% 50%;
      position: fixed;
      top: 0px;
      z-index: 1;
    }
    #login-box {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
      margin: 0 auto;
      border: 1px solid black;
      background: rgba(48, 46, 45, 1);
      padding: 40px;
      z-index: 9999;
    }
    #login-box .logo .logo-caption {
      font-family: 'Poiret One', cursive;
      color: rgb(33, 5, 5);
      text-align: center;
      margin-bottom: 0px;
    }
    #login-box .logo .tweak {
      color: #b1c900;
    }
    #login-box .controls {
      padding-top: 30px;
    }
    #login-box .controls input {
      border-radius: 0px;
      background: rgb(98, 96, 96);
      border: 0px;
      color: rgb(17, 2, 2);
      width: 100%;
      padding: 5px;
      margin: 5px 0;
    }
    #login-box .controls input:focus {
      box-shadow: none;
    }
    #login-box button.btn-custom {
      border-radius: 2px;
      background: #b1c900;
      border-color: rgba(48, 46, 45, 1);
      color: rgb(11, 2, 2);
      width: 105%;
      padding: 5px;
      margin-top: 10px;
    }
    #login-box button.btn-custom:hover {
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      background: rgba(48, 46, 45, 1);
      border-color: #b1c900;
    }
  </style>

</head>
<body>
<div id="particles-js"></div>
<div class="container">
  <div id="login-box">
    <div class="logo">
      <h1 class="logo-caption"><span class="tweak"><b></b>Login<b></b></span></h1>
    </div>
    <div class="controls">
      <input type="text" id="username" placeholder="Username" class="form-control" />
      <input type="password" id="password" placeholder="Password" class="form-control" />
      <button type="button" class="btn btn-custom" onclick="validateForm()"><b></b>SUBMIT</b></button>

    </div>
    <footer>
      <button  class="btn btn-custom" onclick="window.location.href = 'toggle.html';">Go to Home</button>
  </footer>
      
  </div>
  
</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  
  
  particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 100,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});

</script>
</body>
</html>
