<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #FFF;
      animation: change-background 3s infinite linear;
    }

    .wrapper {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: scale(1.5, 1.5) translate(-50%, -50%);
    }

    .floor {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 350px;
      height: 5px;
      background: #673C63;
      transform: translate(-50%, -50%);
      box-shadow: 0px 2px 5px #111;
      z-index: 2;
    }

    .candles {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 250px;
      height: 150px;
      transform: translate(-50%, -100%);
      z-index: 1;
    }

    .candle1 {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 35px;
      height: 100px;
      background: #fff;
      border: 3px solid #673C63;
      border-bottom: 0px;
      border-radius: 3px;
      transform-origin: center right;
      transform: translate(60%, -25%);
      box-shadow: -2px 0px 0px #95c6f2 inset;
      animation: expand-body 3s infinite linear;
    }

    /* Add the rest of your CSS here */
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="floor"></div>
    <div class="candles">
      <div class="candle1">
        <!-- Add more HTML elements for the candle1 details, like eyes and mouth -->
      </div>
      <!-- Add more candles and their details if needed -->
    </div>
  </div>
</body>
</html>
