<!DOCTYPE html>
<html>
<head>
    <title>Student Information</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px; text-align: center;">

    <h1 style="color: #333;">Enter Student Information</h1>

    <form method="POST" style="width: 300px; margin: 0 auto; text-align: left;">
        <label for="name" style="display: block; margin-top: 10px;">Name:</label>
        <input type="text" name="name" required style="width: 100%; padding: 5px;"><br>

        <label for="branch" style="display: block; margin-top: 10px;">Branch:</label>
        <input type="text" name="branch" required style="width: 100%; padding: 5px;"><br>

        <label for="offer_type" style="display: block; margin-top: 10px;">Offer Type:</label>
        <select name="offer_type" style="width: 100%; padding: 5px;">
            <option value="Internship">Internship</option>
            <option value="Full Time">Full Time</option>
        </select><br>
        <label for="package" style="display: block; margin-top: 10px;">Package/CTC:</label>
    <input type="number" name="package" required style="width: 100%; padding: 5px;"><br>
<input type="submit" value="Submit" style="width: 100%; padding: 10px; background-color: #007bff; color: #fff; border: none; cursor: pointer; margin-top: 20px;">
</form>
<h1 style="margin-top: 40px;">Statistics</h1>
<p style="font-weight: bold;">Total Students Placed: <?php echo $totalStudents; ?></p>
<p style="font-weight: bold;">Average Package: <?php echo $avgPackage; ?></p>
<p style="font-weight: bold;">Total Internship Offers: <?php echo $totalInternshipOffers; ?></p>
<p style="font-weight: bold;">Total Full Time Offers: <?php echo $totalFullTimeOffers; ?></p>
<p style="font-weight: bold;">Total Offers: <?php echo $totalOffers; ?></p>
<p style="font-weight: bold;">Average CTC/Package: <?php echo $avgCTCOrPackage; ?></p>
</body>
</html>
