body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container label {
    display: block;
    margin-bottom: 5px;
}

.container input[type="text"],
.container input[type="password"],
.container input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.container input[type="submit"]:hover {
    background-color: #0056b3;
}

/* CSS for Statistics Container (to be displayed later) */
.statistics-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.statistics-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.statistics-container table {
    width: 100%;
}

.statistics-container table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.statistics-container th, .statistics-container td {
    padding: 10px;
    text-align: left;
}

/* Style for the "Welcome to the Dashboard" heading */
h1 {
    text-align: center;
    margin-top: -200px;
    margin-bottom: 600px;
}

